src/resources/application.dtd

<!ELEMENT APPLICATION ( OVERVIEW?, (PACKAGE | TABLE)* ) >
<!ATTLIST APPLICATION NAME CDATA #REQUIRED >

<!ELEMENT ARGUMENT ( COMMENT? ) >
<!ATTLIST ARGUMENT DEFAULT CDATA #IMPLIED >
<!ATTLIST ARGUMENT MODE CDATA #IMPLIED >
<!ATTLIST ARGUMENT NAME CDATA #REQUIRED >
<!ATTLIST ARGUMENT TYPE CDATA #REQUIRED >

<!ELEMENT COMMENT ( #PCDATA ) >

<!ELEMENT COMMENT_FIRST_LINE ( #PCDATA ) >

<!ELEMENT CONSTANT ( COMMENT | COMMENT_FIRST_LINE | RETURN )* >
<!ATTLIST CONSTANT NAME ID #REQUIRED >

<!ELEMENT CURSOR ( ARGUMENT | COMMENT | COMMENT_FIRST_LINE | RETURN )* >
<!ATTLIST CURSOR NAME CDATA #REQUIRED >

<!ELEMENT TAG ( COMMENT? ) >
<!ATTLIST TAG TYPE CDATA #REQUIRED >
<!ATTLIST TAG NAME CDATA #IMPLIED >

<!ELEMENT EXCEPTION ( #PCDATA ) >
<!ATTLIST EXCEPTION NAME CDATA #REQUIRED >

<!ELEMENT FUNCTION ( ARGUMENT | COMMENT | COMMENT_FIRST_LINE | RETURN | TAG )* >
<!ATTLIST FUNCTION NAME CDATA #REQUIRED >

<!ELEMENT OVERVIEW ( #PCDATA ) >

<!ELEMENT PACKAGE ( COMMENT | CONSTANT | CURSOR | EXCEPTION | FUNCTION | PROCEDURE | TYPE | VARIABLE | TAG )* >
<!ATTLIST PACKAGE NAME ID #REQUIRED >
<!ATTLIST PACKAGE SCHEMA CDATA #IMPLIED >

<!ELEMENT PROCEDURE ( ARGUMENT | COMMENT | COMMENT_FIRST_LINE | TAG )* >
<!ATTLIST PROCEDURE NAME CDATA #REQUIRED >

<!ELEMENT RETURN ( COMMENT? ) >
<!ATTLIST RETURN TYPE CDATA #REQUIRED >

<!ELEMENT THROWS ( COMMENT? ) >
<!ATTLIST THROWS NAME CDATA #REQUIRED >

<!ELEMENT FIELD ( COMMENT? ) >
<!ATTLIST FIELD NAME CDATA #REQUIRED >
<!ATTLIST FIELD TYPE CDATA #REQUIRED >

<!ELEMENT TYPE ( COMMENT | COMMENT_FIRST_LINE | FIELD | RETURN | TAG )* >
<!ATTLIST TYPE NAME CDATA #REQUIRED >

<!ELEMENT VARIABLE ( COMMENT | COMMENT_FIRST_LINE | RETURN )* >
<!ATTLIST VARIABLE NAME ID #REQUIRED >

<!ELEMENT TABLE ( COMMENT | COLUMN | TAG )* >
<!ATTLIST TABLE NAME ID #REQUIRED >
<!ATTLIST TABLE SCHEMA CDATA #IMPLIED >

<!ELEMENT COLUMN ( COMMENT? ) >
<!ATTLIST COLUMN CONSTRAINT CDATA #IMPLIED >
<!ATTLIST COLUMN NAME CDATA #REQUIRED >
<!ATTLIST COLUMN TYPE CDATA #REQUIRED >

